# PMSMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pmsmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmsmobile/: Common.java  MainActivity.java  NewReceiptActivity.java  ReceiptAdapter.java  ReceiptListActivity.java  ReportsActivity.java  VillaBalanceActivity.java
app/src/main/java/com/example/pmsmobile/Models/: CashBank.java  ChequeDTL.java  Company.java  PaymentType.java  Property.java  ReceiptList.java  TC.java  User.java
app/src/main/res/drawable/: ic_print_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_receipt.xml  activity_receipt.xml  activity_receipt_list.xml  activity_reports.xml  activity_villa_balance.xml  receipt_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pmsmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
