<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReceiptActivity">
    <RelativeLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"></RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/AppBar"
    android:id="@+id/relhead"
    >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtreccap"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relhead"
        android:id="@+id/relheadprint"
        android:layout_marginLeft="10dp"
        >
        <Button
            android:id="@+id/PrintButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_print_black_24dp"
            android:elevation="20dp"
            android:paddingRight="20dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btncalandar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_date_range_black_24dp"
            android:elevation="10dp"
            android:paddingRight="20dp" />
        <TextView
            android:fontFamily="@font/nunito_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:id="@+id/txtvno"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/PrintButton"
            />

        <TextView
            android:id="@+id/txtvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btncalandar"
            android:fontFamily="@font/nunito_regular"
            android:text="16-11-2019"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relcenter"
        android:layout_below="@+id/relheadprint"
        >
        <RelativeLayout
            android:id="@+id/relcashorbank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/customericon"
                android:id="@+id/cashbankimage"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/cashbankimage"
                android:hint="Select Cash or Bank "
                android:id="@+id/txtcashorbankcap"
                android:paddingLeft="5dp"/>
            <AutoCompleteTextView
                android:id="@+id/txtCashorBank"
                android:layout_below="@id/txtcashorbankcap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relremarks"
            android:layout_below="@id/relcashorbank"
            >
            <ImageView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/customericon"
                android:id="@+id/newcustdescimg"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/newcustdescimg"
                android:hint="Enter Remarks "
                android:id="@+id/txtremarkscap"
                android:paddingLeft="5dp"/>
            <EditText
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtremarks"
                android:layout_below="@id/txtremarkscap" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/reltc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relremarks"
            >
            <ImageView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/customericon"
                android:id="@+id/tcimage"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/tcimage"
                android:hint="Select Tenant Contract "
                android:id="@+id/tccap"
                android:paddingLeft="5dp"/>
            <AutoCompleteTextView
                android:id="@+id/txttenantcontracthdr"
                android:layout_below="@id/tccap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relmonthyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reltc"
            >
            <ImageView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/customericon"
                android:id="@+id/mnthicon"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/mnthicon"
                android:hint="Select Month and Year "
                android:id="@+id/mnthcap"
                android:paddingLeft="5dp"/>
            <Spinner
                android:id="@+id/txtmonth"
                android:layout_below="@id/mnthcap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relpaytype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relmonthyear"
            >
            <ImageView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/customericon"
                android:id="@+id/reltypeimg"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/reltypeimg"
                android:hint="Select Payment Type "
                android:id="@+id/relpaytypecap"
                android:paddingLeft="5dp"/>
            <Spinner
                android:id="@+id/txtpaymenttype"
                android:layout_below="@id/relpaytypecap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relinstrumentno"
            android:layout_below="@id/relpaytype"
            >
            <ImageView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/customericon"
                android:id="@+id/instnoimg"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/instnoimg"
                android:hint="Instrument No "
                android:id="@+id/txtinstnocap"
                android:paddingLeft="5dp"/>
            <EditText
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtinstrumentno"
                android:inputType="number"
                android:layout_below="@id/txtinstnocap" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relamount"
            android:layout_below="@id/relinstrumentno"
            >
            <ImageView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/customericon"
                android:id="@+id/relamountcap"
                />
            <TextView
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/relamountcap"
                android:hint="Enter Amount "
                android:id="@+id/amuntcap"
                android:paddingLeft="5dp"/>
            <EditText
                android:fontFamily="@font/nunito_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtamount"
                android:inputType="numberDecimal|numberSigned"
                android:layout_below="@id/amuntcap" />
        </RelativeLayout>
        <Button
            android:fontFamily="@font/nunito_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relamount"
            android:text="SAVE"
            android:id="@+id/btnSave"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"/>
    </RelativeLayout>

</RelativeLayout>